stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
157639,,Ada @ Alton Pkwy,,33.65435503,-117.736938392,,0,,0,
157584,,Ada @ Barranca Pkwy,,33.655921,-117.735476,,0,,0,
157585,,Alton Pkwy @ Ada,,33.65475,-117.73795,,0,,0,
157632,,Alton Pkwy @ Hoag Irvine,,33.658317054,-117.772769583,,0,,0,
157588,,Alton Pkwy @ Irvine Center Dr,,33.655446,-117.749633,,0,,0,
157633,,Alton Pkwy @ Laguna Canyon Rd OB,,33.65703,-117.76922,,0,,0,
157602,,Alton Pkwy @ Meadowbrook,,33.6772949,-117.8065865,,0,,0,
157635,,Alton Pkwy @ Pacifica IB,,33.65543677,-117.754987773,,0,,0,
157631,,Alton Pkwy @ Sand Canyon Ave,,33.659797616,-117.774874931,,0,,0,
157634,,Alton Pkwy @ Telemetry IB,,33.657520944,-117.761632256,,0,,0,
157647,,Alton Pkwy @ W Yale Loop IB,,33.678594,-117.809192,,0,,0,
157590,,Alton Pkwy & Banting,,33.65761,-117.76052,,0,,0,
157593,,Alton Pkwy & Hoag Dr,,33.6592,-117.77342,,0,,0,
157592,,Alton Pkwy & Laguna Canyon Rd IB,,33.656661946,-117.767996031,,0,,0,
157589,,Alton Pkwy & Pacifica OB,,33.65608,-117.75622,,0,,0,
157591,,Alton Pkwy & Telemetry OB,,33.65777,-117.76335,,0,,0,
157646,,Barranca Pkwy @ Creek Rd IB,,33.676511,-117.796654,,0,,0,
157675,,Barranca Pkwy @ Creek Rd OB,,33.67701,-117.797329,,0,,0,
157644,,Barranca Pkwy @ E Yale Loop IB,,33.674861,-117.787306,,0,,0,
157677,,Barranca Pkwy @ E Yale Loop OB,,33.675538,-117.788115,,0,,0,
157643,,Barranca Pkwy @ Jeffrey Rd IB,,33.67325,-117.784546,,0,,0,
157678,,Barranca Pkwy @ Jeffrey Rd OB,,33.674196,-117.785624,,0,,0,
157600,,Barranca Pkwy @ Lakeside Plaza,,33.678319,-117.799402,,0,,0,
157645,,Barranca Pkwy @ Lyon IB,,33.676069,-117.791386,,0,,0,
157676,,Barranca Pkwy @ Lyon OB,,33.676322,-117.791455,,0,,0,
157642,,Barranca Pkwy @ Valley Oak Dr IB,,33.66668,-117.773788,,0,,0,
157679,,Barranca Pkwy @ Valley Oak Dr OB,,33.667295,-117.77427,,0,,0,
157630,,Barranca Pkwy @ Woodbridge Village Center,,33.677777,-117.799215,,0,,0,
157620,,Bryan Ave @ Colonial,,33.714805,-117.774625,,0,,0,
157619,,Bryan Ave @ Westwood,,33.712848,-117.771795,,0,,0,
157618,,Bryan Ave @ Yale Ave,,33.710305,-117.768155,,0,,0,
157621,,Culver Dr @ Bryan Ave,,33.716178,-117.776016,,0,,0,
157622,,Culver Dr @ Florence OB,,33.718894,-117.773288,,0,,0,
157623,,Irvine Blvd @ Culver,,33.720949,-117.77061,,0,,0,
157624,,Irvine Blvd @ Palo Lado,,33.71866586,-117.76737861,,0,,0,
157636,,Irvine Center Dr @ Alton Pkwy,,33.654761005,-117.749136582,,0,,0,
157587,,Irvine Center Dr @ Pacifica,,33.651539,-117.748603,,0,,0,
157637,,Irvine Center Dr @ Spectrum,,33.65288051,-117.749088059,,0,,0,
157638,,Irvine Spectrum Center @ Quasar,,33.652835462,-117.746464224,,0,,0,
157583,,Irvine Station (Dock 3),,33.65688,-117.73284,,0,,0,
157629,,Lake Rd @ Alton Pkwy,,33.677258,-117.803302,,0,,0,
157601,,Lake Rd @ Barranca Pkwy,,33.676918327,-117.803903745,,0,,0,
174788,,Lake Road south of Barranca near SD Creek Trail,,33.678646,-117.802213,,0,,0,
157641,,Sand Canyon @ Hoag Irvine IB,,33.662539,-117.773407,,0,,0,
157680,,Sand Canyon @ Hoag Irvine OB,,33.662707985,-117.77261936,,0,,0,
157586,,Spectrum Center Dr @ Quasar Dr,,33.65261,-117.74697,,0,,0,
157673,,W Yale Loop @ Barranca Pkwy IB,,33.682157781,-117.806418672,,0,,0,
157648,,W Yale Loop @ Barranca Pkwy OB,,33.681522,-117.80692,,0,,0,
157669,,W Yale Loop @ Lemongrass IB,,33.687256207,-117.794071807,,0,,0,
157652,,W Yale Loop @ Lemongrass OB,,33.686364,-117.793544,,0,,0,
157670,,W Yale Loop @ Stone Creek N IB,,33.688707,-117.799023,,0,,0,
157651,,W Yale Loop @ Stone Creek N OB,,33.688536,-117.798179,,0,,0,
157672,,W Yale Loop @ Stone Creek S IB,,33.685409,-117.803309,,0,,0,
157649,,W Yale Loop @ Stone Creek S OB,,33.68569,-117.802845,,0,,0,
157671,,W Yale Loop @ Warner Ave IB,,33.686916,-117.802438,,0,,0,
157650,,W Yale Loop @ Warner Ave OB,,33.687169,-117.801816,,0,,0,
157628,,W Yale Loop @ Yale Ave,,33.684783,-117.791367,,0,,0,
157627,,Yale Ave @ Bryan Ave,,33.710366,-117.767126,,0,,0,
157665,,Yale Ave @ Charnock Dr IB,,33.695631,-117.780901,,0,,0,
157656,,Yale Ave @ Charnock Dr OB,,33.695918,-117.780314,,0,,0,
157667,,Yale Ave @ Deerfield Ave IB,,33.688938,-117.785765,,0,,0,
157654,,Yale Ave @ Deerfield Ave OB,,33.689276,-117.78503,,0,,0,
157625,,Yale Ave @ Irvine Blvd,,33.714097,-117.7615,,0,,0,
157668,,Yale Ave @ Irvine Center Dr IB,,33.685916,-117.788788,,0,,0,
157653,,Yale Ave @ Irvine Center Dr OB,,33.686461,-117.787826,,0,,0,
157626,,Yale Ave @ Northwood,,33.712436,-117.76315,,0,,0,
157663,,Yale Ave @ Roosevelt IB,,33.701593,-117.773689,,0,,0,
157658,,Yale Ave @ Roosevelt OB,,33.701987,-117.772962,,0,,0,
157661,,Yale Ave @ Southwood IB,,33.707079,-117.771432,,0,,0,
157660,,Yale Ave @ Southwood OB,,33.707428,-117.770668,,0,,0,
157662,,Yale Ave @ Trabuco Rd IB,,33.703286,-117.772691,,0,,0,
157659,,Yale Ave @ Trabuco Rd OB,,33.704121,-117.772259,,0,,0,
157664,,Yale Ave @ Walnut IB,,33.698818,-117.777841,,0,,0,
157657,,Yale Ave @ Walnut OB,,33.698408,-117.777878,,0,,0,
157655,,Yale Ave @ Winvale Ave OB,,33.694223,-117.781214,,0,,0,
157609,,Yale Ave @ Yale Loop,,33.684315,-117.78999,,0,,0,